<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">    
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/navigation.css">
        <meta charset="UTF-8">
        <meta name="description" content="float and BEM practice">
        <meta name="keywords" content="HTML, CSS, BEM, practice">
        <meta name="author" content="Mladen Reljic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework</title>
    </head>

    <body>
        <header class="nav">
            <h1>Homework</h1>
            <nav class="head__navi">
                <ul class="navi">
                    <li class="navi__item"><a class="navi__link" href="index.html">Reload</a></li>
                    <li class="navi__item navi__item--has-dropdown"><a class="navi__link navi__link--dropdownbutton" href="#">Dropdown</a>
                        <ul class="navi__dropdown">
                            <li class="navi__dropdown-item"><a class="navi__link--dropdown-link" href="#jedan">Start</a></li>
                            <li class="navi__dropdown-item"><a class="navi__link--dropdown-link" href="#tri">Middle</a></li>
                            <li class="navi__dropdown-item"><a class="navi__link--dropdown-link" href="#shest">Footer</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div>
        <div id="jedan" class="main">
        <h2>This is a short H2 title - Font used: Roboto</h2>
        </div></div>

        <div class="parallax">
        <div class="main main--two">
        <span><b>Font used: Montserrat</b></span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div></div>

        <div class="parallax">
        <div id="tri" class="main main--two main--three">
        <span><b>Font used: Arial</b></span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div></div>

        <div class="parallax">
        <div class="main main--two main--three main--four">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </div></div>

        <div class="parallax parallax--second">
        <div class="main main--two main--five">
        <img src="img/baby_lynx.png" class="img">
        <span>This is a cute little baby lynx <b>float</b>ing on the left.</span><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div></div>

        <div class="parallax parallax--second parallax--second__two">
        <div id="shest" class="main main--two main--five main--six">
        <img src="img/baby_lynx.png" class="img img--two">
        <span>This is a cute little baby lynx <b>float</b>ing on the right.</span><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div></div>
        <footer>
            <div id="footer">Copyright © 2018 Mladen Reljić</div>
        </footer>
    </body>
</html>
